<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/main.min.css"/>
    <title>Start</title>
  </head>
  <body>
    <header class="header"><img src="assets/img/logo.svg" alt=""/>
      <div class="header__box">
        <div class="header-contact">
          <div class="header-contact__box">
            <p>+38 (093) 980-79-19</p>
            <p>+38 (096) 566-57-32</p>
          </div>
          <div class="header-contact__box">
            <p>ул. Феодоры Пушиной, дом 8А, <br/> офис 618, г. Киев, 03115</p>
          </div>
          <div class="header-contact__box">
            <p>Ежедневно <br/> с 9:00 до 22:00</p>
          </div>
          <div class="header-lang__box" style="opacity:0"><a href="">RU</a>|<a href="">UA</a></div>
        </div>
        <nav class="header-nav">
          <ul>
            <li><a href="">О нас </a></li>
            <li><a href="">Портфолио</a></li>
            <li><a href="">Услуги</a>
              <ul class="header-nav__dropdown">
                <li><a href="">Проектирование</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Проектирование под ключ </a></li>
                    <li><a href="">Конструктивное проектирование</a></li>
                    <li><a href="">Дизайнерское проектирование</a></li>
                    <li><a href="">Инженерное проектирование</a></li>
                  </ul>
                </li>
                <li><a href="">Строительство</a></li>
                <li><a href="">Монтаж инженерных сетей</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Канализация</a></li>
                    <li><a href="">Водопровод</a></li>
                    <li><a href="">Отопление</a></li>
                    <li><a href="">Электрика</a></li>
                    <li><a href="">Системы Теплый пол</a></li>
                    <li><a href="">Энергоэффективность домов</a></li>
                  </ul>
                </li>
                <li><a href="">Обслуживание инженерных сетей</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Канализация</a></li>
                    <li><a href="">Водопровод</a></li>
                    <li><a href="">Отопление</a></li>
                    <li><a href="">Электрика</a></li>
                    <li><a href="">Системы Теплый пол</a></li>
                    <li><a href="">Энергоэффективность домов</a></li>
                  </ul>
                </li>
                <li><a href="">Услуги подрядной организации</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Проектирование домов, ЖК</a></li>
                    <li><a href="">Согласование инженерных планов</a></li>
                    <li><a href="">Помошь получения разрешительных документов</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="">Вакансии</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
<main>
  <section class="services-post">
    <div class="container">
      <h2>Проектирование под ключ</h2>
      <div class="services-post__box"><figure>
    <svg class="figure__svg" viewBox="0 0 228 161">
        <defs><linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="0" y1="100%" x2="100%" y2="0"><stop offset="0" stop-color="#1A2E58"/><stop offset="1" stop-color="#4370A7"/></linearGradient><mask id="image-mask"><path d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="#fff" stroke="#000" stroke-width="6"/></mask></defs>
        <image preserveAspectRatio="xMidYMid slice" mask="url(#image-mask)" href="https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" height="100%" width="100%"/>
        <path class="figure__stroke" stroke-dasharray="280 315" stroke-width="2px" d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="none" stroke="url(#grad)"/>
    </svg>
</figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar odio viverra phasellus iaculis consectetur. Ut vitae arcu, ornare vel. Cursus quis vel in facilisi ut mauris placerat aliquet egestas. Purus cursus morbi in mollis velit ornare ac porttitor. Accumsan interdum risus arcu felis bibendum fringilla etiam. Et faucibus lorem tristique pulvinar condimentum eleifend vulputate tortor. Dictumst.</p>
      </div>
      <div class="services-post--swiper__box">
        <div class="services-post--swiper swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=667&amp;q=80" alt=""/></div>
            <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=667&amp;q=80" alt=""/></div>
            <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=667&amp;q=80" alt=""/></div>
            <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=667&amp;q=80" alt=""/></div>
            <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=667&amp;q=80" alt=""/></div>
            <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=667&amp;q=80" alt=""/></div>
            <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=667&amp;q=80" alt=""/></div>
            <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=667&amp;q=80" alt=""/></div>
          </div>
        </div>
        <div class="services-post-swiper-prev"><img src="assets/img/prevServicesCat.svg" alt=""/></div>
        <div class="services-post-swiper-next"><img src="assets/img/nextServicesCat.svg" alt=""/></div>
      </div>
    </div>
  </section>
  <section class="cooperation">
    <div class="container">
      <h2>Строительные работы под ключ</h2>
      <div class="cooperation__box cooperation__box--even">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar odio viverra phasellus iaculis consectetur. Ut vitae arcu, ornare vel. Cursus quis vel in facilisi ut mauris placerat aliquet egestas. Purus cursus morbi in mollis velit ornare ac porttitor. Accumsan interdum risus arcu felis. Purus cursus morbi in mollis velit.</p><figure>
    <svg class="figure__svg" viewBox="0 0 228 161">
        <defs><linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="0" y1="100%" x2="100%" y2="0"><stop offset="0" stop-color="#1A2E58"/><stop offset="1" stop-color="#4370A7"/></linearGradient><mask id="image-mask"><path d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="#fff" stroke="#000" stroke-width="6"/></mask></defs>
        <image preserveAspectRatio="xMidYMid slice" mask="url(#image-mask)" href="https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" height="100%" width="100%"/>
        <path class="figure__stroke" stroke-dasharray="280 315" stroke-width="2px" d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="none" stroke="url(#grad)"/>
    </svg>
</figure>
      </div>
    </div>
  </section>
  <section class="cooperation">
    <div class="container">
      <h2>Строительные работы под ключ</h2>
      <div class="cooperation__box cooperation__box--odd">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar odio viverra phasellus iaculis consectetur. Ut vitae arcu, ornare vel. Cursus quis vel in facilisi ut mauris placerat aliquet egestas. Purus cursus morbi in mollis velit ornare ac porttitor. Accumsan interdum risus arcu felis. Purus cursus morbi in mollis velit.</p><figure>
    <svg class="figure__svg" viewBox="0 0 228 161">
        <defs><linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="0" y1="100%" x2="100%" y2="0"><stop offset="0" stop-color="#1A2E58"/><stop offset="1" stop-color="#4370A7"/></linearGradient><mask id="image-mask"><path d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="#fff" stroke="#000" stroke-width="6"/></mask></defs>
        <image preserveAspectRatio="xMidYMid slice" mask="url(#image-mask)" href="https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" height="100%" width="100%"/>
        <path class="figure__stroke" stroke-dasharray="280 315" stroke-width="2px" d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="none" stroke="url(#grad)"/>
    </svg>
</figure>
      </div>
    </div>
  </section>
  <section class="cooperation">
    <div class="container">
      <h2>Строительные работы под ключ</h2>
      <div class="cooperation__box cooperation__box--even">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar odio viverra phasellus iaculis consectetur. Ut vitae arcu, ornare vel. Cursus quis vel in facilisi ut mauris placerat aliquet egestas. Purus cursus morbi in mollis velit ornare ac porttitor. Accumsan interdum risus arcu felis. Purus cursus morbi in mollis velit.</p><figure>
    <svg class="figure__svg" viewBox="0 0 228 161">
        <defs><linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="0" y1="100%" x2="100%" y2="0"><stop offset="0" stop-color="#1A2E58"/><stop offset="1" stop-color="#4370A7"/></linearGradient><mask id="image-mask"><path d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="#fff" stroke="#000" stroke-width="6"/></mask></defs>
        <image preserveAspectRatio="xMidYMid slice" mask="url(#image-mask)" href="https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" height="100%" width="100%"/>
        <path class="figure__stroke" stroke-dasharray="280 315" stroke-width="2px" d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="none" stroke="url(#grad)"/>
    </svg>
</figure>
      </div>
    </div>
  </section>
  <section class="about--third about--four services-post--four">
    <div class="container">
      <h2>С кем работаем</h2>
      <div class="about-cities">
        <div class="about-city"><img src="assets/img/about-city.jpg" alt=""/>
          <p>ЖК "LIFE"</p>
        </div>
        <div class="about-city"><img src="assets/img/about-city.jpg" alt=""/>
          <p>ЖК "LIFE"</p>
        </div>
        <div class="about-city"><img src="assets/img/about-city.jpg" alt=""/>
          <p>ЖК "LIFE"</p>
        </div>
        <div class="about-city"><img src="assets/img/about-city.jpg" alt=""/>
          <p>ЖК "LIFE"</p>
        </div>
      </div>
    </div>
  </section>
  <section class="services-post--guarantee guarantee">
    <div class="container">
      <form class="guarantee-form">
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
        <div class="guarantee-form__box"> 
          <label>
            <input type="text" placeholder="Телефон*"/>
          </label>
          <label>
            <input type="text" placeholder="E-mail*"/>
          </label>
          <label>
            <input type="text" placeholder="Имя/Объект*"/>
          </label>
        </div>
        <input type="submit" value="Отправить заявку"/>
      </form>
      <div class="guarantee-description__box">
        <p class="guarantee-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu vel leo iaculis consectetur luctus placerat proin sed. Faucibus neque tellus tincidunt in. Hendrerit proin morbi aliquam ut lacus magna nulla in. Leo mi egestas felis non velit et dictum ultricies tellus. Proin semper gravida fermentum id lorem a. Purus curabitur accumsan, sit aenean venenatis, gravida. Scelerisque elit sagittis sed praesent.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0MEpPU3rWCk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
      </div>
    </div>
  </section>
  <section class="services-post-other">
    <div class="container">
      <h2>Другие услуги</h2>
      <div class="services-post-other-items"><a class="services-post-other-item" href=""><img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8cHJvZ3JhbW1pbmd8ZW58MHx8MHw%3D&amp;ixlib=rb-1.2.1&amp;w=1000&amp;q=80" alt=""/>
          <p>Обслуживание электрики</p><img src="assets/img/servicesPostOtherArrow.svg" alt=""/></a><a class="services-post-other-item" href=""><img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8cHJvZ3JhbW1pbmd8ZW58MHx8MHw%3D&amp;ixlib=rb-1.2.1&amp;w=1000&amp;q=80" alt=""/>
          <p>Обслуживание электрики</p><img src="assets/img/servicesPostOtherArrow.svg" alt=""/></a></div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="footer-column"><img src="assets/img/logo-light.svg" alt=""/>
      <ul>
        <li><a href="">О нас</a></li>
        <li><a href="">Контакты</a></li>
        <li><a href="">Вакансии</a></li>
        <li><a href="">Портфолио</a></li>
      </ul>
      <div class="footer-social">
        <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
        <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
        <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
      </div>
    </div>
    <div class="footer-column"> 
      <p>Наши услуги</p>
      <ul>
        <li><a href="">Проектирование</a></li>
        <li><a href="">Строительство</a></li>
        <li><a href="">Монтаж инженерных сетей</a></li>
        <li><a href="">Обслуживание инженерных сетей</a></li>
        <li><a href="">Услуги подрядной организации</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <p>Наши контакты</p>
      <p>ФОП Lorem Ip. Sum. <br/> Київ, Lorem ipsum <br/> +38 (099) 999-99-99 <br/> lorem@ipsum.com <br/> Пн - Пт 9:00 - 18:00</p>
    </div>
  </div>
  <div class="container">
    <div class="footer-social footer-social--mobile">
      <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
      <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
      <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
    </div>
  </div>
  <div class="container"><a href="">Лицензия № Sagittis ac libero elit amet consectetur mi.</a></div>
</footer>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="assets/js/scripts.min.js"></script>